{"flutter":{"platforms":{"android":{"default":{"projectId":"girgo-prod","appId":"1:220181038206:android:106be048fc2833064a042f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"girgo-prod","configurations":{"web":"1:220181038206:web:f5586bf78ee227ee4a042f"}}}}}}